<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="BusinessLogic"
  Version="12.2.1.9.14"
  SeparateXMLFiles="true"
  PackageName="BusinessLogic"
  ExportIntfPackage="">
  <DesignTime>
    <Attr Name="_DTExpressionTypeChecking" Value="true"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_jprName" Value="../../../../../BusinessLogic/BusinessLogic.jpr"/>
    <Attr Name="_NamedConnection" Value="iurix_ge"/>
  </DesignTime>
</JboProject>
